mongo {
  database = ${? ENDERMAN_MONGO_DATABASE}
  uri = ${? ENDERMAN_MONGO_URI}
}

postgresql {
  uri = ${? ENDERMAN_PG_URL}
}

enderman {
  env = ${? ENDERMAN_ENV}
  trackOrigin = ${? ENDERMAN_TRACK_ORIGIN}
  scriptUploadToken = ${? ENDERMAN_SCRIPT_UPLOAD_TOKEN}
  slackHook = ${? ENDERMAN_SLACK_HOOK}
  staticHost="https://s3.amazonaws.com/enderman-static"
}
