mongo {
  database = ${? ENDERMAN_MONGO_DATABASE}
  uri = ${? ENDERMAN_MONGO_URI}
}

enderman {
  env = ${? ENDERMAN_ENV}
  trackOrigin = ${? ENDERMAN_TRACK_ORIGIN}
  scriptUploadToken = ${? ENDERMAN_SCRIPT_UPLOAD_TOKEN}
  slackHook = ${? ENDERMAN_SLACK_HOOK}
}
